<html>
<head>
<style>
.text_heading {
    float: left;
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    position: relative;
    text-align: center;
    padding-bottom: 56px;
}

.text_heading h2 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    background: #fff;
    display: inline-block;
    padding: 0px 20px;
}

.btn1 {
    background: #ff4157;
    border: 1px solid #ff4157;
}

.section2_btn {
    border-radius: 35px;
    padding: 10px 12px;
    width: 100%;
    height: 52px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 42px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btn2 {
    background: #4285f4;
    border: 1px solid #4285f4;
}

.btn3 {
    background: #35d8a1;
    border: 1px solid #35d8a1;
}

.btn4 {
    background: #efa44b;
    border: 1px solid #efa44b;
}

.btn5 {
    background: #111111;
    border: 1px solid #111111;
}

.btn6 {
    background: #eaeaea;
    border: 2px solid #eaeaea;
    color: #111111;
}

.btn11 {
    background: transparent;
    border: 2px solid #ff4157;
    color: #ff4157;
}

.btn22 {
    background: transparent;
    border: 2px solid #4285f4;
    color: #4285f4;
}

.btn22:hover {
    background: #4285f4;
    color: #fff;
}

.btn33 {
    background: transparent;
    border: 2px solid #35d8a1;
    color: #35d8a1;
}

.btn33:hover {
    background: #35d8a1;
    color: #fff;
}

.btn44 {
    background: transparent;
    border: 2px solid #efa44b;
    color: #efa44b;
}

.btn44:hover {
    background: #efa44b;
    color: #fff;
}

.btn55 {
    background: transparent;
    border: 2px solid #111111;
    color: #111111;
}

.btn55:hover {
    background: #111111;
    color: #fff;
} 

.btn66 {
    background: transparent;
    border: 2px solid #eaeaea;
    color: #111111;
}

.btn66:hover {
    background: #eaeaea;
    color: #fff;
}

.btn11:hover {
    background: #ff4157;
    color: #fff;
}
</style>
</head>
<body>
<div class="section_2">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
						<div class="text_heading">
							<h2>Buttons Collections</h2>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn1" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn2" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn3" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn4" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn5" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn6" type="button">Normal</button>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn11" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn22" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn33" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn44" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn55" type="button">Normal</button>
						</div>
						<div class="col-lg-2 col-md-2 col-xs-12 col-sm-6">
							<button class="section2_btn btn66" type="button">Normal</button>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
	</html>
	