<html><head><style>


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

         body{
            background-color: #feee;
         }
         
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    text-transform: uppercase;
    font-family: 'Poppins', Times New Roman;

}

.centered {
    position: absolute;
    top: 40%;
    left: 45%;
    
   
}

         button {
   width: 50px;
    height: 50px;
    border-radius: 25px;
    padding: 6px;
    background-color: green;
    color: white;
    font-size: 1.03em;
    box-shadow: 3px 3px #007bff;
}
button:hover {
   width:130px;
   height:80px;
   border-radius: 10px;
   padding:6px;
   background-color:black;
   color:white;
   transition:all 0.4s ease 0s;
   font-size:1.02em;
   box-shadow:3px 3px #007bff;
}

button span {
   opacity: 0;
}
button:hover span {
   opacity: 1;
   transition: all 0.3s ease 0s;
}
button:hover span:after {
   content:"KAUSTUBH BHOLE";
}

button:after span {
   opacity: 1;
   transition: all 0.5s ease 0s;
}
</style></head>
<body>
<div class="centered">
      <button><span></span></button>
      </div>
      
      </body>
      </html>
